[program:chronograf]
user = chronograf
command = /usr/bin/chronograf -b /data/chronograf/chronograf-v1.db --influxdb-url="http://localhost:8086" --kapacitor-url="http://localhost:9092"
autostart = true
autorestart = true
startsecs = 5
